SUPABASE_URL="https://qfzhkofdzpqchyjhvtkq.supabase.co"
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjAxNTU4MSwiZXhwIjoxOTUxNTkxNTgxfQ.8s6BLd5J06R-MQKugvEsvt8w1xrRruxWiPS7UwFbclA"